# Real-Estate-Project

./: .prettierrc  README.md  package.json  pnpm-lock.yaml
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/realestate/server/: ServerApplication.java
server/src/main/java/com/realestate/server/application/: ApplicationMapper.java  ApplicationResolver.java  ApplicationService.java
server/src/main/java/com/realestate/server/application/dto/: ApplicationDto.java  CreateApplicationDto.java  LeaseDto.java  RespondToApplicationDto.java  StartLeaseDto.java
server/src/main/java/com/realestate/server/application/entities/: Application.java  Lease.java
server/src/main/java/com/realestate/server/application/enums/: ApplicationStatusType.java
server/src/main/java/com/realestate/server/application/mapppers/: LeaseMapper.java
server/src/main/java/com/realestate/server/application/repositories/: ApplicationRepository.java  LeaseRepository.java
server/src/main/java/com/realestate/server/application/services/: LeaseService.java
server/src/main/java/com/realestate/server/auth/: AuthController.java  AuthMapper.java  AuthService.java
server/src/main/java/com/realestate/server/auth/controllers/: AuthManagerController.java  AuthTenantController.java
server/src/main/java/com/realestate/server/auth/dto/: AuthManagerResponseDto.java  AuthResponseDto.java  AuthTenantResponseDto.java  AuthenticatedUserDto.java  BlackListRefreshTokenDto.java  LoginManagerDto.java  LoginTenantDto.java  LoginUserDto.java  RefershTokensDto.java  RefreshTokensDto.java  RegisterManagerDto.java  RegisterTenantDto.java  (+3 more)
server/src/main/java/com/realestate/server/configs/: BatchLoaderConfig.java  CloudinaryConfig.java  GlobalExceptionHandler.java  GlobalGraphqlExceptionHandler.java  GlobalRestExceptionHandler.java  OpenApiConfig.java  WebSecurityConfig.java
server/src/main/java/com/realestate/server/manager/: ManagerController.java  ManagerMapper.java  ManagerResolver.java  ManagerService.java
server/src/main/java/com/realestate/server/payment/: PaymentMapper.java  PaymentService.java
server/src/main/java/com/realestate/server/property/: PropertyController.java  PropertyResolver.java
server/src/main/java/com/realestate/server/tenant/: TenantController.java  TenantMapper.java  TenantResolver.java  TenantService.java
server/src/main/java/com/realestate/server/user/: UserController.java  UserMapper.java  UserService.java
server/src/main/resources/: application-example.properties
server/src/main/resources/graphql/: manager.graphqls  schema.graphqls  tenant.graphqls
server/src/main/resources/graphql/application/: application.graphqls  lease.graphqls
server/src/main/resources/graphql/manager/: manager.graphqls
server/src/main/resources/graphql/manager/inputs/: respond-to-application-dto.graphqls
server/src/main/resources/graphql/property/: location.graphqls  property.graphqls  propertyTenantApplication.graphqls
server/src/main/resources/graphql/property/enums/: amenity.graphqls  highlight.graphqls  property-type.graphqls
server/src/main/resources/graphql/property/inputs/: property-search-input.graphqls
server/src/main/resources/graphql/tenant/: application.graphqls  lease.graphqls  payment.graphqls  tenant.graphqls
server/src/main/resources/graphql/tenant/inputs/: create-application-input.graphqls
(+495 files in other folders)
