enum Amenity {
  WASHER_DRYER
  AIR_CONDITIONING
  DISHWASHER
  HIGH_SPEED_INTERNET
  HARDWOOD_FLOORS
  WALK_IN_CLOSETS
  MICROWAVE
  REFRIGERATOR
  POOL
  GYM
  PARKING
  PETS_ALLOWED
  WIFI
}

enum Highlight {
  HIGH_SPEED_INTERNET_ACCESS
  WASHER_DRYER
  AIR_CONDITIONING
  HEATING
  SMOKE_FREE
  CABLE_READY
  SATELLITE_TV
  DOUBLE_VANITIES
  TUB_SHOWER
  INTERCOM
  SPRINKLER_SYSTEM
  RECENTLY_RENOVATED
  CLOSE_TO_TRANSIT
  GREAT_VIEW
  QUIET_NEIGHBORHOOD
}

enum PropertyType {
  ROOMS
  TINY_HOUSE
  APARTMENT
  VILLA
  TOWNHOUSE
  COTTAGE
}

type Property {
  id: ID!
  name: String
  description: String
  pricePerMonth: Float
  securityDeposit: Float
  photoUrls: [String!]
  amenities: [Amenity!]
  propertyType: PropertyType
  petAllowed: Boolean
  parkingIncluded: Boolean
  beds: Int
  baths: Int
  squareFeet: Float
  postedDate: LocalDateTime
  averageRatings: Float
  numberOfRatings: Float
  location: Location
  manager: Manager
  applications: [Application]
  propertyTenantPaymentApplications: [PropertyTenantPaymentApplication]
}

input PropertySearchInput {
  pricePerMonth: NumericRangeInput
  securityDeposit: NumericRangeInput
  amenities: [Amenity!]
  highlights: [Highlight!]
  petAllowed: Boolean
  parkingIncluded: Boolean
  beds: NumericRangeInput
  baths: NumericRangeInput
  squareFeet: NumericRangeInput
  averageRatings: NumericRangeInput
  numberOfRatings: NumericRangeInput
  address: String
  city: String
  state: String
  country: String
  postalCode: String
}

type PropertyPage {
  content: [Property]
  pagination: Pagination
}

extend type Query {
  getProperties(
    search: PropertySearchInput
    page: Int = 0
    size: Int = 10
  ): PropertyPage
  getProperty(id: ID!): Property
}
